# import os
# os.system('cls')
# print("На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.")
# print("Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.")
# print("Выведите минимальное количество монет, которые нужно перевернуть")

# import random
# number = random.randint(3,10)
# i,x1,x2=0,0,0
# print('Введите как лежит монета: решко - 1, герб - 2')
# while i < number:
#     x = int(input())
#     if x<1 or x>2 :
#         print("Ошибка! Введите как лежит монета: решко - 1, орел - 2")
#         break
#     elif x==1:
#         x1 = x1 + 1
#     elif x==2:
#         x2= x2+1
#     i+=1
#     if i==number:
#         if x1>x2:
#             print("Минимальное количество монет, которые нужно перевернуть > ", x2)
#         else:  print("Минимальное количество монет, которые нужно перевернуть > ", x1)

# -------------------------------------------------------------------------------------------------------------------------------------------------
# Первый способ через дискриминант: 
# import os
# os.system('cls')
# print("Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. ")
# print("Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. ")
# print("Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа. ")
# print("")

# # numder_1 = int (input("Введите сумму чисел X и Y, где X,Y<=1000 > "))
# # numder_2 = int (input("Введите произведение двух этих чисел > "))

# # discriminant = (numder_1*numder_1) - (4*numder_2)

# # from math import sqrt
# # discriminant_1 = sqrt (discriminant)

# # x1 = (numder_1+discriminant_1)/2
# # x2 = (numder_1-discriminant_1)/2 
# # print('')

# # print("Загаданные числа: X =", x1,",", "Y =", x2)


# # Второй способ: 

# numder_1 = int (input("Введите сумму чисел X и Y, где X,Y<=1000 > "))
# numder_2 = int (input("Введите произведение двух этих чисел > "))
# c=0
# for i in range(numder_1 + numder_2):
#     if c==1: break
#     for j in range(numder_1 + numder_2):
#         if i + j == numder_1 and i * j == numder_2:
#             print("")
#             print("Загаданные числа:", "X =", i, "Y =", j)
#             c=1
#             break


#-------------------------------------------------------------------------------------------------------------------------------------------------------------------

import os
os.system('cls')
print("Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.")

N = int (input('Введите число N > '))
x = 1
print()
print("Степень двойки:")
for i in range(N//2):
    if x<=N:
        print(x, end=" ")
        x= x*2
print(":", "до", N,end="")